spring.datasource.url=jdbc:mysql://localhost:3306/fifaranglist?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.context=DEBUG

logging.level.org.aspectj=DEBUG
logging.level.org.springframework.aop=DEBUG
